.control-panel{

    // border: 1px solid;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 2;
    gap: 2rem;

    .tweaks{
        grid-column: 1/3;
        grid-row: 1/2;

        background: #161b29;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 0.3rem;
        height: min-content;
        
        .first-row{
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-direction: row;
            // border: 1px solid;
            // height: 70px;

            .change{
                height: 60px;
            }

            #color{
                width: 40px;
                height: 40px;
            }
            
            .url{
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                height: max-content;

                .change-name{
                    // border: 1px solid;
                    width: 130px;
                }

                input{
                    background: rgba(255, 255, 255, 0.233);
                    // border: 2px solid rgba(255, 255, 255, 0.651);
                    border-radius: 0.2rem;
                    border: none;
                    width: 80% ;
                    height: 30px;
                    padding-left: 0.5rem;
                }

                input::placeholder{
                    font-family: Inter, 'sans-serif';
                    letter-spacing: 1px;
                    font-weight: 400;
                    color: white;
                }

                .cta{
                    height: 30px;
                    width: 120px;
                    padding: 0 0.5rem;
                    display: grid;
                    place-items: center;
                    letter-spacing: 1px;
                    font-size: 0.9rem;
                }

                .cta:hover{
                    background: none;
                }
            }
        
        }
    
        .changes{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
        }

    }

    // ****************************************************************************************************

    .change{
        background: hsla(208, 33%, 90%, 0.129);
        width: 100%;
        height: 40px;
        padding: 1rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0.2rem;
    }
    
    .change-name{
        width: max-content;
        // border: 1px solid white;
    }

    input{
        width: 55%;
    }

    #color{
        width: 30px;
        height: 30px;
        background: none;
        border: none;
    }

    .card-color{
        width: 100px;
    }

    .changeValue{
        width: 30px;
        text-align: right;
    }

    // ****************************************************************************************************
    .preview-container, .code-container{
        width: 100%;
        background: #161b29;
        // border: 1px solid $bluishWhite;
        padding: 1rem;
        border-radius: 0.3rem;
        height: 588px;
    }
    
    .preview, .code{
        border-radius: 0.5rem;
        height: 100%;
    }
    
    .prev{
        // border: 1px solid white;
        height: 86%;
        margin-top: 2rem;
        background-image: url('/images/glassmorphismPrevImage1.jpg');
        background-position: center;
        background-size: cover;
        // height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 0.2rem;

        .card{
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.137);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.349);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.486),
                    inset 0 0 60px rgba(255, 255, 255, 0.4),
                    0 10px 20px rgba(255, 255, 255, 0.13);

            width: 70%;
            max-width: 500px;
            height: 50%;
            padding: 1.4rem ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.932);
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.521);
            letter-spacing: 2px;
        }

        .card-name{
            opacity: initial;
            font-size: 1.2rem;
        }

        .card-details{
            display: flex;
            justify-content: space-between;
        }
        
        .details{
            margin-top: 0.5rem;
            font-size: 0.8rem;
            display: flex;
            justify-content: space-between;
        }
    }

    .code{
        height: 86%;
        min-width: max-content;
        
        .css-code{
            min-width: max-content;
            padding: 1rem;
            border-radius: 0.2rem;
            height: 100%;
            margin-top: 2rem;
            background: hsla(208, 33%, 90%, 0.129);
        }
    }
}

@media only screen and (max-width: 1440px){
    .control-panel{
        display: flex;
        flex-direction: column;
    }

    .changes{
        grid-template-columns: 1fr 1fr !important;
    }
}

@media only screen and (max-width: 900px){

    body{
        // background-color: aqua !important;
    }
    
    .first-row{
        align-items: flex-start !important;
        flex-direction: column !important;
    }

    .url{
        flex-direction: column;
        align-items: flex-start !important;

        input{
            width: 100% !important;
        }
    }
}

@media only screen and (max-width: 700px){
    .changes{
        grid-template-columns: 1fr !important;
    }

    .code-container{
        height: max-content !important;
    }

    .code{
        height: max-content !important;
    }
    .css-code{
        border: 1px solid;
        font-size: 0.55rem;
        height: max-content;
    }
}