@import "variables";
@import "globals";
@import "glass";

body{
    background: #090B11;
    height: 100vh;
    // border: 1px solid white;
    display: flex;
    justify-content: center;
}

// ::selection {
//     background: rgba(240, 240, 255, 0.212);
// }

.main-container{
    width: 100%;
    height: max-content;
    // border: 1px solid white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.outer-section{
    border: 1px solid white;
    width: 100%;
}

.nav-container{
    position: sticky;
    top: 0;
    background: #090B11;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    .logo{
        a{
            line-height: 0;
        }
        display: flex;
        align-items: center;

        img{
            width: 2.5rem;
            margin-right: 1rem;
        }

        .title{
            font-weight: 500;
        }
    }

    .nav-buttons{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        font-weight: 500;
    }
    
}

.hamburger{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // gap: 0.5rem;
    height: 20px;
    top: 1rem;
    right: 1rem;
    z-index: 20;
    
    .line{
        width: 26px;
        border-radius: 1px;
        height: 2px;
        background: white;
    }

}

.menu-open{
    
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // gap: 0.5rem;
    height: 20px;
    transition: all 0.3s ease-out;
    top: 1rem;
    right: 1rem;
    z-index: 20;
    
    .line{
        width: 26px;
        height: 2px;
        background: white;
    }

    .first-line{
        transform: translateY(9px) rotate(45deg);
    }
    
    .second-line{
        transform: translateX(-20px);
        opacity: 0;
    }
    
    .third-line{
        transform: translateY(-9px) rotate(-45deg);
    }
}

.mobile-navbar{
    scroll-behavior: none;
    background: $bkgSecondary;
    border-bottom-left-radius: 0.5rem;
    position: absolute;
    z-index: 2;
    // border: 1px solid;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0;
    box-shadow: 0 0 40px #080b1881;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 4rem;
    transition: all 0.3s ease-out;

    a{
        font-size: 1.5rem;
        width: max-content;
        overflow: hidden;
    }
}

.navbar-open{
    width: 100vw;

    a{
        width: max-content;
    }
}

.text{
    width: 900px;
    font-weight: 400;
    .h2{
        width: 900px;
        font-weight: 550;
    }
}

.cta-box{
    display: flex;
    // border: 1px solid;
    width: max-content;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 2rem;
    
    .bmc-btn svg {
        height: 28px !important;
        margin-bottom: 0px !important;
        box-shadow: none !important;
        border: none !important;
        vertical-align: middle !important;
        transform: scale(0.9);
        flex-shrink: 0;
    }

    
    .bmc-btn, .cta{
        height: 40px !important;
        padding: 0.5rem 1rem;
        border-radius: $borderRadius;
        transition: all 100ms ease;
        // display: flex;
        font-size: 1rem;
        align-items: center;
    }
    
    .bmc-btn-text{
        font-weight: 600 !important;
        color: $bkgSecondary;
    }
}

.css-generator .h3{
    font-weight: 500;
    letter-spacing: 2px;
}

.generators{
    // border: 1px solid;
    place-items: center;
    overflow: hidden;
    margin: 1rem 0;
    // border: 1px solid rgb(32, 5, 5);
    padding: 1rem 0;
    display: grid;
    
    grid-template-columns: repeat(4, minmax(0, 1fr));
    
    gap: 1.5rem;

    
    .border-design{
        background: linear-gradient( 90deg,#22252b00, #181a2000);
        padding: 2px;
        border-radius: 1.1rem;
        transition: all 0.15s ease-in-out;
    }
    
    .generator{
        background: linear-gradient(90deg, #101114, rgba(37, 36, 49, 0.575));
        padding: 1rem;
        border-radius: 1rem;
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
        // border: 1px solid;
        justify-content: space-between;
        
        img{
            width: 100%;
            border-radius: 0.5rem;
        }
        .name-of-generator{
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 2px;
        }
        .des-of-generator{
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 1px;
        }
    
        .cta{
            width: max-content;
        }
    
        .cta:hover{
            background: none;
            
        }
    
    }
}

.border-design:hover{
    transform: translateY(-15px);
    background: linear-gradient( 90deg,#22252b, #181A20);
    
}

.footer{
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;
}


@media only screen and (max-width: 600px) {

    .title{
        font-size: 1rem;
    }
    .nav-buttons{
        a{
            display: none;
        }
    }

    .text{
        width: 100%;
        font-weight: 400;
        .h2{
            width: 100%;
            font-weight: 550;
        }
    }

    .cta-box{
        
        gap: 1rem;
        margin-top: 1rem;
        
        .bmc-btn svg {
            height: 20px !important;
        }
        
        .bmc-btn, .cta{
            height: none !important;
            padding: 0.5rem 0.6rem;
            min-width: max-content;
            font-weight: 500 !important;
        }
        
        .bmc-btn-text{
            // border: 1px solid;
            width: max-content;
            color: $bkgSecondary;
        }
    }

    .css-generator .h3{
        font-weight: 400;
        letter-spacing: 1px;
    }

    .generators{
        margin: 0;
        padding: 1rem 0;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        place-items: center;
        
        .generator{
            border-radius: 0.4rem;
            padding: 0.7rem;
            background: rgb(48, 54, 67);
            // border: 1px solid;
            gap: 1rem;
            width: 100%;
            
            img{
                width: 100%;
                border-radius: 0.2rem;
            }
            .name-of-generator{
                font-size: 0.9rem;
                font-weight: 500;
                letter-spacing: 2px;
                width: min-content;
            }
            
            .cta{
                border-radius: 0.2rem;
                font-size: 0.8rem;
                min-width: 100%;
                text-align: center;
            }
        
            .cta:hover{
                background: none;
            }
        
        }
    }

    .border-design:hover{
        transform: none;
        background: none;
    }
}

@media only screen and (max-width: 415px) {

    .title{
        font-size: 1rem;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-weight: 400;
        text-align: center;
        .h2{
            font-size: 0.95rem;
            width: 100%;
            font-weight: 500;
        }
    }

    .css-generator .h3{
        font-weight: 400;
        letter-spacing: 1px;
    }

    .generators{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        
        .generator{
            border-radius: 0.4rem;
            padding: 0.5rem;
            background: rgb(48, 54, 67);
            // border: 1px solid;
            gap: 0.5rem;
            // place-items: center;
            
            img{
                width: 100%;
                border-radius: 0.2rem;
            }

            .name-of-generator{
                font-size: 0.7rem;
                font-weight: 400;
                letter-spacing: 1px;
            }
            
            .cta{
                border-radius: 0.2rem;
                font-size: 0.7rem;
                min-width: 100%;
                text-align: center;
            }
        
            .cta:hover{
                background: none;
            }
        
        }
    }

    .border-design:hover{
        transform: none;
        background: none;
    }
}